<!DOCTYPE html>
<html>
<head>
     <script type="text/javascript" src="functions.js"> 
    </script>
    <meta charset="utf-8" />
    <title>The Exercise Cure</title>
    <style type = "text/css">

        .style1{
            font-family: "Lucida Calligraphy";
            color: #800000;
            font-weight: bold;
            font-style: italic;
            text-align: center;

        }
      
      
        .auto-style1 {
            border: thin solid #FFFFFF;
            position: relative;
            margin-left:55%;
            width: 184px;
            height: auto;
            padding-top: 0px;
            padding-left: 0px;
            background-color: #FFFFFF;
            text-align: center;
            left: -13%;
            top: 3px;
        }

        .newStyle1 {
             
                  margin-left: 45% 
        }

            button{
            border-style: none;
            background-image: url('images/home/atc.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .auto-style3 {
            width: 122px;
            height: 29px;
        }
        </style>

</head>
<body bgcolor="#b9ffff">
    <h1 align="center" title="title of page">The Exercise Cure</h1>
     <div class="auto-style1">
         <img src="images/e-books/health/NoExercise.jpg"  />

        </div>
   
    

    <p class="style1" >A Doctor's All Natural Solution to Better Health and a Longer Life</p>

    <form action="http://localhost:8090" METHOD="post" >
            <h3  class="newStyle1"><i>Price:&nbsp&nbsp&nbsp   $1.99</i></h3>
                    <output  type="text" name="price" value="1.99"></output>
                   <h3 class="newStyle1"  > Quanity:&nbsp; <input type="text" maxlength="2" name="quanity"  size="7" pattern="[0-9]+" align="middle" required="required" /></h3>       
      <div class="newStyle1">
                         <button type="button" autofocus="autofocus" class="auto-style3" onclick="setCookies()">      </button>       
          <BR /><BR />
          <a href="store_index.html">Continue Shopping</a>
        </div>
        </form>

</body>
</html>