<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hands Free Mama</title>
    <style type = "text/css">

        .style1{
            font-family: "Lucida Calligraphy";
            color: #800000;
            font-weight: bold;
            font-style: italic;
            text-align: center;

        }
      
      
        .auto-style1 {
            border: thin solid #FFFFFF;
            position: relative;
            margin-left:55%;
            width: 184px;
            height: auto;
            padding-top: 0px;
            padding-left: 0px;
            background-color: #FFFFFF;
            text-align: center;
            left: -13%;
            top: 3px;
        }

        .newStyle1 {
             
                  margin-left: 45% 
        }

            button{
            border-style: none;
            background-image: url('images/home/atc.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .auto-style3 {
            width: 122px;
            height: 29px;
        }
        d
        </style>

</head>
<body bgcolor="#b9ffff">
    <h1 align="center" title="title of page">Hands Free Mama </h1><BR /><BR />
     <div class="auto-style1">
         <img src="images/e-books/parenting/Mama.jpg  "/>

        </div>
   
    

    <p class="style1" >Become a Multi-Tasking Mama with Less Stress </p>

    <h3  class="newStyle1"><i>Price:&nbsp&nbsp&nbsp   $0.99</i></h3>
    <form action="http://localhost:8090" METHOD="post" >
                   <h3 class="newStyle1"  > Quanity:&nbsp; <input type="text" maxlength="2" name="quanity"  size="7" pattern="[0-9]+" align="middle" required="required" /></h3>       
      <div class="newStyle1">
                         <button type="submit" autofocus="autofocus" class="auto-style3">      </button>       

        </div>
        </form>

</body>
</html>